# ViewMyEmail

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evolvlabs/ViewMyEmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolvlabs/ViewMyEmail/: ViewMyEmail.java
app/src/main/java/com/evolvlabs/ViewMyEmail/Controllers/: DisplayGmailInformationController.java  GoogleLogInController.java
app/src/main/java/com/evolvlabs/ViewMyEmail/Utils/: GmailAPISubsystem.java
app/src/main/java/com/evolvlabs/ViewMyEmail/ViewModel/: EmailAdapter.java  SimpleUserDataViewModel.java  UserEmail.java
app/src/main/res/drawable/: custom_background_for_buttons_with_rounded_corners.xml  custom_background_for_buttons_with_rounded_corners_two.xml  custom_background_less_botom_border_for_headings.xml
app/src/main/res/layout/: custom_recycler_view_holder_for_emails.xml  fragment_custom_user_view.xml  fragment_display_gmail_information_view.xml  fragment_google_log_in_view.xml  view_my_email_loader.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  nav_styles.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/evolvlabs/ViewMyEmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
