// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'  // Use latest version
    }
}


plugins {
    id 'com.android.application' version '8.8.0-alpha05' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}


