plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.evolvlabs.ViewMyEmail'
    compileSdk 35

    defaultConfig {
        applicationId "com.evolvlabs.ViewMyEmail"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/*.properties',
                    'META-INF/ASL2.0',
                    'META-INF/versions/9/module-info.class'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.google.api-client:google-api-client:1.33.1'
    // GMAIL API
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-1.32.1'
    // GMAIL AUTH API
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.5.3'
    // Google HTTP Client, used under the hood!
    implementation 'com.google.http-client:google-http-client-gson:1.41.8'
    implementation 'com.google.http-client:google-http-client-android:1.41.8'
    implementation 'com.google.guava:guava:32.0.1-android'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.threeten:threetenbp:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'org.jsoup:jsoup:1.19.1'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    // Google API Client
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'



}